
#Används för att se till att se om applikationen kan kommunicera i lokal containermiljö innan allt deployas
version: '3.9'

services:
  backend:
    image:  gitlab.liu.se:5000/masor844/c4-tddc88/backend-11-21
    ports:
      - 5001:5001

  frontend:
    image:  gitlab.liu.se:5000/masor844/c4-tddc88/frontend-11-21
    ports:
      - 3000:3000
    depends_on:
      - backend
